# Client

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
docs/developers/: SETUP.md
docs/modders/: SETUP.md  mod.json.md
docs/users/: INSTALLING.md
patches/: 0001-discord-modloader.patch
