buildscript {
    repositories {
        mavenLocal()
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://ajoberstar.org/bintray-backup/'}
        maven { url = 'https://maven.pkg.github.com/GRcraft/gitpatcher' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5+'
    }
}

import net.minecraftforge.forge.tasks.*

apply plugin: 'eclipse'
apply plugin: 'net.minecraftforge.gradle.patcher'

println(' Java: ' + System.getProperty('java.version') +
        ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ')' +
        ' Arch: ' + System.getProperty('os.arch'))

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

configurations {
    shade
    compile.extendsFrom shade
}

group = 'me.grplayer'
version = '1.0.0'

ext {
    minecraft_version = '1.18.1'
    mcp_version = '20211210.034407'
    mappings_channel = 'official'
    mappings_version = '1.18.1'
    spi_version = '4.0.10'
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven {
        url = uri("https://maven.pkg.github.com/GRcraft/gitpatcher")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
    implementation 'net.minecraftforge:forgespi:' + spi_version
//    Use the shade to add the lib to the jar
//    or use compile if you want to load the lib from the version.json
//    from a maven repo
//    shade 'package-here'
//    compile 'package-here'
    implementation 'com.louwrenstechnologies:open-mod-loader:1.2.1'
    implementation 'com.github.JnCrMx:discord-game-sdk4j:0.5.4'
    implementation 'org.cadixdev.gradle.gitpatcher:gitpatcher:0.10.0.0-SNAPSHOT'

    shade 'com.github.JnCrMx:discord-game-sdk4j:0.5.4'
    shade 'com.louwrenstechnologies:open-mod-loader:1.2.1'
}

project(':mcp') {
    apply plugin: 'net.minecraftforge.gradle.mcp'
    mcp {
        config = minecraft_version + '-' + mcp_version
        pipeline = 'joined'
    }
}

evaluationDependsOn(':mcp')

patcher {
    parent = project(':mcp')
    patchedSrc = file('src/main/java')
    mappings channel: mappings_channel, version: mappings_version
    mcVersion = minecraft_version
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

task runclient(type: JavaExec) {
    group = "MCP"
    description = "Runs the client"
    classpath sourceSets.main.runtimeClasspath
    if (System.getProperty("os.name").toLowerCase().contains("mac")) {
        jvmArgs '-XstartOnFirstThread'
    }
    args '--gameDir', '.'
    args '--version', minecraft_version
    args '--assetsDir', downloadAssets.output
    args '--assetIndex', "1.18"
    args '--accessToken', '0'
    main 'net.minecraft.client.main.Main'
    workingDir 'run'
}

task setup() {
    group = "MCP"
    description = "Setups the dev workspace"
    dependsOn ':initRepo'
    dependsOn ':extractMapped'
    mkdir 'run/assets'
    mkdir 'patches'
    mkdir 'src/patches'

    copy {
        from downloadAssets.output.path
        into 'run/assets'
    }
}

task copyAssets {
    group = "MCP"
    description = "Download and place the assets into the run folder"
    dependsOn ':downloadAssets'
    mkdir 'run/assets'
    copy {
        from downloadAssets.output.path
        into 'run/assets'
    }
}

task initRepo(type: Exec) {
    group = "GR"
    description = "Initializes the git repo"
    workingDir 'src'
    commandLine 'git', 'init'
    commandLine 'git', 'clone', 'https://github.com/GRcraft/apply.sh'
}

task cleanUp(type: Delete) {
    group = "GR"
    description = "Cleans up the workspace"
    delete 'src'
    delete 'run'
    delete 'build'
    delete 'projects/mcp/build'
}